<style>
    .main-container{
        min-height: 95%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e2d2f1;
    }
    .list-container{
        min-width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .list-item{
        min-width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 35px;
        user-select: none;
        -ms-user-select: none;
    }
    .list-item:hover{
        background-color: #ffbe49;
        font-weight: bold;
    }
</style>

<html>
    <body>
        <div class='main-container'>
            <div class='list-container'>
                <div class='list-item'>
                        Item 1
                </div>
                <div class='list-item'>
                        Item 2
                </div>
                <div class='list-item'>
                        Item 3
                </div>
                <div class='list-item'>
                        Item 4
                </div>
                <div class='list-item'>
                        Item 5
                </div>
            </div>
        </div>
    </body>
</html>

<script>
        document.addEventListener('click', function(e){
            // If clicked element not list item, ignore
            if (!e.target.matches('.list-item')) return;
    
            e.preventDefault();
            console.log(e.target);
        }, false);
</script>